<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MUE-lc-raA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5ez-jx-U8z">
            <objects>
                <navigationController id="MUE-lc-raA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4lN-Fg-EXO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mU-gz-JHb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vTc-I2-hKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="31"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwj-hW-msP">
                                <rect key="frame" x="127.5" y="72" width="120" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ZCBannerView"/>
                                <connections>
                                    <segue destination="4RQ-7q-yL7" kind="push" id="mbY-hH-7da"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuA-Et-7gv">
                                <rect key="frame" x="125" y="114" width="125" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ZCSpinnerView"/>
                                <connections>
                                    <segue destination="EEV-Q7-sx9" kind="push" id="zqB-uC-bkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kb1-dr-lTP">
                                <rect key="frame" x="120" y="156" width="135" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="ZCCalendarView"/>
                                <connections>
                                    <segue destination="JGk-E6-XKN" kind="push" id="evz-me-uzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wuA-Et-7gv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7t3-Ah-sLr"/>
                            <constraint firstItem="vwj-hW-msP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PKj-T9-GLj"/>
                            <constraint firstItem="Kb1-dr-lTP" firstAttribute="top" secondItem="wuA-Et-7gv" secondAttribute="bottom" constant="8" id="Z55-DV-Ebj"/>
                            <constraint firstItem="vwj-hW-msP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="b5s-5R-64X"/>
                            <constraint firstItem="Kb1-dr-lTP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cwP-MB-zYO"/>
                            <constraint firstItem="wuA-Et-7gv" firstAttribute="top" secondItem="vwj-hW-msP" secondAttribute="bottom" constant="8" id="ffe-nY-iMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bAK-cf-uEK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="30"/>
        </scene>
        <!--CalendarVC-->
        <scene sceneID="mdI-nw-1tj">
            <objects>
                <viewController id="JGk-E6-XKN" customClass="CalendarVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PHJ-2q-Bib">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="iKc-7F-geO"/>
                    </view>
                    <navigationItem key="navigationItem" id="yH9-PI-g6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRJ-Bh-HQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="511"/>
        </scene>
        <!--SpinnerVC-->
        <scene sceneID="5k3-3J-qPV">
            <objects>
                <viewController id="EEV-Q7-sx9" customClass="SpinnerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bxa-5m-cRi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge5-om-vyJ">
                                <rect key="frame" x="133.5" y="109" width="108" height="30"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="点击出现下拉框"/>
                                <connections>
                                    <action selector="select:" destination="EEV-Q7-sx9" eventType="touchUpInside" id="kfU-Xf-pmw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ge5-om-vyJ" firstAttribute="top" secondItem="XKb-iO-pbi" secondAttribute="top" constant="45" id="YVu-hY-07z"/>
                            <constraint firstItem="Ge5-om-vyJ" firstAttribute="centerX" secondItem="Bxa-5m-cRi" secondAttribute="centerX" id="lBC-hQ-J3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XKb-iO-pbi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bc8-C5-mV8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgc-u4-SCG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-180"/>
        </scene>
        <!--BannerVC-->
        <scene sceneID="Gj9-iQ-atJ">
            <objects>
                <viewController id="4RQ-7q-yL7" customClass="BannerVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkN-fa-JJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-kR-zUj" customClass="ZCBannerView">
                                <rect key="frame" x="0.0" y="144" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xnV-kR-zUj" secondAttribute="height" multiplier="15:8" id="hvU-Vp-RaE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xnV-kR-zUj" firstAttribute="leading" secondItem="svl-2x-zl1" secondAttribute="leading" id="4vW-Nf-1jT"/>
                            <constraint firstItem="xnV-kR-zUj" firstAttribute="trailing" secondItem="svl-2x-zl1" secondAttribute="trailing" id="61c-WM-5xJ"/>
                            <constraint firstItem="xnV-kR-zUj" firstAttribute="top" secondItem="svl-2x-zl1" secondAttribute="top" constant="80" id="Rzf-so-ii0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="svl-2x-zl1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Scy-Om-XRF"/>
                    <connections>
                        <outlet property="banerScrollView" destination="xnV-kR-zUj" id="RkK-NI-AKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mC0-rw-YfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1681" y="-902"/>
        </scene>
    </scenes>
</document>
